.logo{text-align:center;padding-top:40px;}
.logo image{width:40px;height:36px;}
.welml{text-align:center;font-size:16px;margin:10px 0;color:#14BAB4;}
.melist{padding:0 5%;margin-top:5%;}

page{background:#f2f2f2;}
.htbox{text-align:center;font-size:14px;margin-top:20%;}    
.htbox image{width:20px;height:20px;position:relative;top:4px;}
.htbox text{padding-left:5px;}
.botbox{display:flex;width:80%;position:absolute;bottom:30px;left:10%;}
.botbox image{width:40px;height:40px;}
.botbox text{display:block;color:#878787;font-size:12px;}
.botbox view{flex:1;text-align:center}