<!-- 顶部大图 -->
<view class='goodsPic'>
  <image src='/images/other/goodsPic.png'></image>
</view>
<!-- 商品交易属性 -->
<view class='deal pd5'>
  <view class='goodsName'>玉米干粮 毛货 玉米粒</view>
  <view class='Pl'>
    <view class='price'><text>1500</text>元/吨</view>
    <view class='lookPerson'><image src='/images/other/look.png'></image> 383人查看</view>
  </view>
  <view class='WW'>
    <view>交易总重6000吨</view>
    <view class='number'>可售数量：<text>5000</text>吨</view>
  </view>
</view>


<!-- 商家信息 -->
<view class='merchant'>
  <view class='headIco'><image src='/images/other/headIco.png'></image></view>
  <view class='merchantR'>
    <view class='address'>
      <view>江西玉山国家储备粮库</view>
      <view>玉山县六都乡六都村</view>
    </view>
    <view class='phone'>
      <view>预约看粮</view>
      <view>电话：0791-5378956</view>
    </view>
  </view>
</view>


<!-- 检验报告 -->
<view class='test'>
  <view class='testL'>
    <view class='ZJ'> <image src='/images/other/jian.png' style='width:39rpx;height:39rpx;vertical-align:middle;'></image> 中国质检</view>
    <view class='RZ'>
      <view><icon type='success' size='16'></icon>实名认证</view>
      <view><icon type='success' size='16'></icon>企业认证</view>
      <view><icon type='success' size='16'></icon>实名认证</view>
    </view>
  </view>
  <view class='testR'>
    <view>查看报告</view>
  </view>
</view>

<!-- 产品详情 -->
<view class='goodsDetail'>
  <view class='detailTit'>
    <text>产品详情</text>
  </view>
  <view class='detaillist'>
    <view>品种：玉米</view>
    <view>品牌：稻花香</view>
  </view>
  <view class='detaillist'>
    <view>价格：￥1730元/吨</view>
    <view>挂单量：5000吨</view>
  </view>
  <view class='detaillist'>
    <view>等级：一等</view>
    <view>年份：2016</view>
  </view>
  <view class='detaillist'>
    <view>价格类型：车（船）板交货价</view>
    <view>包装类型：散装</view>
  </view>
  <view class='detaillistDif'>
    <view>产地：江西玉山县六都乡六都村</view>
  </view>
  <view class='detaillistDif'>
    <view>交货地：江西玉山县六都乡六都村</view>
  </view>
</view>


<!-- 底部 -->
<view class='bottomBtn'>
  <view class='ZX'>
    <contact-button type="default-light" size="20" session-from="weapp"></contact-button>
    <image src='/images/other/zixun.png'></image>
    <text>咨询</text>
  </view>
  <view class='SC'>
     <image src='/images/other/shoucang.png'></image>
    <text>收藏</text> 
    <!-- 以下代码为点击收藏之后显示 -->
    <!-- <image src='/images/other/shoucang-sel.png'></image>
    <text class='shoucang-sel'>已收藏</text> -->
  </view>
  <view class='addCart'>加入购物车</view>
  <view class='buy'>立即购买</view>
</view>
