<view class="step">
<!-- 完成状态添加类名finish 未完成添加Notfinish -->
  <view class='stepNum finish'>
    <view>1</view>
    <view>基础信息</view>
  </view>
  <view class='stepNum finish'>
    <view>2</view>
    <view>附加信息</view>
  </view>
  <view class='stepNum finish'>
    <view>3</view>
    <view>挂牌完成</view>
  </view>
  <!-- 一二步骤之间的进度条高亮在line0 之后添加类line1 -->
  <view class='line0 line1'></view>
  <!-- 二三步骤之间的进度条高亮在line0 之后添加类line3 -->
  <view class='line2 line3'></view>
</view>

<!-- 内容 -->

<view class='addSuccess'>
  <view class='successL'>
    <icon type='success' size='55' color='#14bab4'></icon>
  </view>
  <view class='successR'>
    <view class=''>恭喜,挂牌成功</view>
    <view>您可以查看商品详情,或继续挂牌</view>  
  </view>
</view>
<view class='btn'>
  <button>查看商品详情</button>
</view>
<view class='skip'>继续挂牌</view>


