<block wx:if="{{items.length > 0}}">
  <block wx:key="item" wx:for="{{items}}">
    <view class="wdlist" id="{{item.invoiceID}}" data-member="{{item.buyMember}}" bindtap="toInvoiceDetail">
      <view class="l">
        <view class="m">{{item.sellMemberName}}</view>
        <view class="n">{{item.invoiceDate}}</view>
      </view>
      <view class="r">
        <view class="m"> {{item.money}}</view>
        <view class="n">
          <block wx:if="{{item.status == 1}}"><text class="a">未确认</text></block>
          <block wx:if="{{item.status == 2}}"><text class="b">已确认</text></block>
          <block wx:if="{{item.status == 9}}"><text class="c">已作废</text></block>
        </view>
      </view>
      <view class="yjt">
        <image src="../../../images/other/yjt.png" />
      </view>
    </view>
  </block>
</block>
<block wx:else>
  <block wx:if="{{!firstDataFlag}}">
    <view class="zwsj">暂无发票信息</view>
  </block>
</block>