<include src="../contact/index" />
<!--搜索-->
<view class="search">
  <view class="l">
    <view class="inputbg" bindtap="toShopSearch">
      <image src="../../images/other/search.png" class="a"></image>
      <text>批号/捆号/加工厂/所在仓库</text>
    </view>
  </view>
</view>

<!--筛选-->
<view class="shaixuan">
  <view class="nav">

    <view class="nav-son {{shownavindex == 1? 'active' : ''}}" bindtap="lista" data-nav="1">
      <view class="contentx {{lxClass}}">品种</view>
      <view class="icon"></view>
    </view>

    <view class="nav-son borders {{shownavindex == 2? 'active' : ''}}" bindtap="listb" data-nav="2">
      <view class="contentx {{ysjClass}}">品牌</view>
      <view class="icon"></view>
    </view>

    <view class="nav-son {{shownavindex == 3? 'active' : ''}}" bindtap="listc" data-nav="3">
      <view class="contentx {{mhlxClass}}">存储库</view>
      <view class="icon"></view>
    </view>

    <view class="nav-son borders {{shownavindex == 4? 'active' : ''}}" bindtap="listf" data-nav="4">
      <view class="contentx {{moreClass}}">更多</view>
      <view class="icon"></view>
    </view>

    <view class="nav-son {{shownavindex == 5? 'active' : ''}}" bindtap="listd" data-nav="5">
      <view class="contentx {{orderClass}}">排序</view>
      <view class="icon"></view>
    </view>
  </view>

  <!-- 类型列表 -->
  <view class="temp temp1 {{lxopen ? 'slidown' : 'slidup'}} {{lxshow ? 'disappear':''}}">
    <view class="{{item['flag'] ? 'on' : ''}}" wx:key="item" wx:for="{{lx_items_list}}" id="{{item['id']}}" bindtap="choose_lx_item">
      {{item['name']}}
      <block wx:if="{{item['flag']}}">
        <icon type="success_no_circle" size="12" color="#14bab4" />
      </block>
    </view>
  </view>

  <!-- 颜色及列表 -->
  <view class="temp temp1 {{ysjopen ? 'slidown' : 'slidup'}} {{ysjshow ? 'disappear':''}}">
    <view class="{{item['flag'] ? 'on' : ''}}" wx:key="item" wx:for="{{ysj_items_list}}" id="{{item['id']}}" bindtap="choose_ysj_item">
      {{item['name']}}
      <block wx:if="{{item['flag']}}">
        <icon type="success_no_circle" size="12" color="#14bab4" />
      </block>
    </view>
  </view>

  <!-- 城市列表 -->
  <view class="temp temp1 {{mhlxopen ? 'slidown' : 'slidup'}} {{mhlxshow ? 'disappear':''}}">
    <view class="{{item['flag'] ? 'on' : ''}}" wx:key="item" wx:for="{{city_items_list}}" id="{{item['id']}}" bindtap="choose_city_item">
      {{item['name']}}
      <block wx:if="{{item['flag']}}">
        <icon type="success_no_circle" size="12" color="#14bab4" />
      </block>
    </view>
  </view>

  <!-- 排序列表 -->
  <view class="temp temp1 {{orderopen ? 'slidown' : 'slidup'}} {{ordershow ? 'disappear':''}}">
    <view class="{{item['flag'] ? 'on' : ''}}" wx:key="item" wx:for="{{order_items_list}}" id="{{item['id']}}" bindtap="choose_order_item">
      {{item['name']}}
      <block wx:if="{{item['flag']}}">
        <icon type="success_no_circle" size="12" color="#14bab4" />
      </block>
    </view>
  </view>

  <!-- 高级列表 -->
  <view class="temp temp2 {{moreopen ? 'slidown' : 'slidup'}} {{moreshow ? 'disappear':''}}">
    <scroll-view scroll-y="true" style="height:600rpx;">

      <!-- 含杂 -->
      <view class="gjsxlist jc">
        <view class="tit">杂质</view>
        <view class="sjlist">
          <view class="section section_gap">
            <view class="body-view">
              <slider bindchange="impurityBind" selected-color="#14bab4" color="#e9e9e9" min="0" max="5" step="0.1" value="{{impurityValue}}" show-value />
              <text>~5</text>
            </view>
          </view>
        </view>
      </view>

      <!-- 回潮 -->
      <view class="gjsxlist jc">
        <view class="tit">含水率</view>
        <view class="sjlist">
          <view class="section section_gap">
            <view class="body-view">
              <slider bindchange="moistureBind" selected-color="#14bab4" color="#e9e9e9" min="0" max="5" step="0.1" value="{{moistureValue}}" show-value />
              <text>~5</text>
            </view>
          </view>
        </view>
      </view>

      <!-- 年份 -->
      <view class="gjsxlist">
        <view class="tit">等级</view>
        <view class="text">
          <view class="{{item['flag'] ? 'on' : ''}}" wx:key="item" wx:for="{{mhlx_items_list}}" id="{{item['id']}}" bindtap="choose_mhlx_item">
            {{item['name']}}
          </view>
        </view>
      </view>

      <!-- 棉花类型 -->
      <view class="gjsxlist">
        <view class="tit">年份</view>
        <view class="text">
          <view class="{{item['flag'] ? 'on' : ''}}" wx:key="item" wx:for="{{year_items_list}}" id="{{item['id']}}" bindtap="choose_year_item">
            {{item['name']}}
          </view>
        </view>
      </view>

    </scroll-view>
    <view class="sx_but">
      <view>
        <button class="but_orange" bindtap="clearSearchValue">清空</button>
      </view>
      <view>
        <button class="but_green" bindtap="closeMore">关闭</button>
      </view>
    </view>
  </view>
  <view class="fullbg {{isfull ?'fullopacity':'disappear'}}" bindtap="hidebg"></view>
</view>

<block wx:if="{{items.length > 0}}">
  <scroll-view scroll-y="true" style="height:{{windowHeight-82}}px;">
    <block wx:key="item" wx:for="{{items}}">
      <view class="lista" id="{{item.batchID}}" bindtap="cottonDetail">
        <view class="vl">
          <view class="a">
            <text class="ha">{{item.batchID}}</text>
            <text class="hb">{{item.title}}</text>
          </view>
          <view class="b">
            <view class="cqm">
              <text class="m">等级</text> 
              <text class="n">{{item.primaryLengthName}}</text>
            </view>
            <view class="sg">|</view>
            <view class="cqm">
              <text class="m">品种</text> 
              <text class="n">{{item.cottonTypeName}}</text>
            </view>
            <view class="sg">|</view>
            <view class="cqm">
              <text class="m">品牌</text> 
              <text class="n">{{item.primaryColorName}}</text>
            </view>
          </view>
          <view class="b">
            <view class="cqm">
              <text class="m">年份</text>
              <text class="n">{{item.cottonYear}}</text>
            </view>
            <view class="sg">|</view>          
            <view class="cqm">
              <text class="m">杂质</text>
              <text class="n">{{item.impurity}}%</text>
            </view>
            <view class="sg">|</view>
            <view class="cqm">
              <text class="m">含水率</text>
              <text class="n">{{item.moisture}}%</text>
            </view>
          </view>
          <view class="c">
            <image src="/images/other/ck.png"></image>
            <text class="n">{{item.depotName}}</text>
          </view>
        </view>
        <view class="vr">
          <view class="a">{{item.listingDate}}</view>
          <view class="b">{{item.price}}</view>
          <view class="c">元/吨</view>
          <view class="d"><text>重量</text>{{item.amount}}吨</view>
        </view>
      </view>
    </block>
    <block wx:if="{{moreFlag}}">
      <view class="moreList" bindtap="moreList">点击查看更多</view>
    </block>
  </scroll-view>
</block>
<block wx:else>
  <block wx:if="{{!firstDataFlag}}">
    <view class="zwsj">暂无数据</view>
  </block>
</block>