
@import "/pages/style/listStyle.wxss";

/* 列表右侧状态样式 */
.list .listCont .contR{
  width: 23%;
}
.listCont .contR .bid{
  font-size: 24rpx;
   margin-top: 46rpx; 
   margin-bottom: 34rpx; 
  text-align: center;
  /* border-left: 1px solid #d5d5d5; */
}
.listCont .contR .bid view:last-child{
  margin-top: 8px;
}
.listCont .contR .remind{
  font-size: 20rpx;
  color: #333;
  text-align: center;
  vertical-align: middle;
}

/* 正在进行 */

.nowRun .listTop>view:first-child text{
  color:#eb344f;
  border:1px solid #eb344f;
  border-radius: 3px;
}
.nowRun .listTop>view:last-child text{
  color: #eb344f;
}
.nowRun .listCont .contL .number .price{
  color: #eb344f;
}
.nowRun .listCont .contR .bid{
  color: #eb344f;
}
/* 未开始 */

.noStart .listTop>view:first-child text{
  color:#14bab4;
  border:1px solid #14bab4;
  border-radius: 3px;
}
.noStart .listTop>view:last-child text{
  color: #14bab4;
}
.noStart .listCont .contL .number .price{
  color: #14bab4;
}
.noStart .listCont .contR .bid{
  color: #14bab4;
}
/* 已结束 */

.finish .listTop>view:first-child text{
  color:#333;
  border:1px solid #333;
  border-radius: 3px;
  font-size: 20rpx;
}
.finish .listCont .contL .number .price{
  color: #000;
}
.finish .listCont .contR .bid{
  color: #666;
  font-size: 28rpx;
  margin-bottom: none;
}
.list.finish .listTop>view:first-child{
  color: #333;
  font-size: 32rpx;
}
/* 已结束-流标 */
.finish.finish-flow .listCont .contR .bid{
  color: #999;
}


.bid{
  position: relative;
  
}
.bid image{
  width: 150rpx;
  height: 100rpx;
}
.pic{
  position: relative;
}
.pic view{
  position: absolute;
   top: 2%; 
   left: 22%; 
  font-size: 24rpx;
}
.pic.red view{
  color: #eb344f;  
}
.pic.green view{
  color: #14bab4;  
}
.pic.gray view{
  color: #666; 
}