<view class="tab_area">
  <navigator url="/pages/userCenter/seller/billing" class="" open-type="redirect" hover-class="other-navigator-hover">未开票</navigator>
  <navigator url="/pages/userCenter/seller/billingHistory" class="tab_hover" open-type="redirect" hover-class="other-navigator-hover">开票记录</navigator>
</view>
<block wx:if="{{items.length > 0}}">
  <scroll-view style="height:{{windowHeight-56}}px" scroll-y="true">
    <block wx:key="item" wx:for="{{items}}">
      <view class="wdlist" id="{{item.invoiceID}}" bindtap="toBillingDetail">
        <view class="l">
          <view class="m">{{item.sellMemberName}}</view>
          <view class="n">{{item.invoiceDate}}</view>
        </view>
        <view class="r">
          <view class="m">￥{{item.moneyFmt}}</view>
          <view class="n">
            <block wx:if="{{item.status == 1}}"><text class="a">未确认</text></block>
            <block wx:if="{{item.status == 2}}"><text class="b">已确认</text></block>
            <block wx:if="{{item.status == 9}}"><text class="c">已作废</text></block>
          </view>
        </view>
        <view class="yjt">
          <image src="../../../images/other/yjt.png" />
        </view>
      </view>
    </block>
  </scroll-view>
</block>
<block wx:else>
  <block wx:if="{{!firstDataFlag}}">
    <view class="zwsj">暂无开票信息</view>
  </block>
</block>